

body, html{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

}

.fa-trash{
  color:red;
  font-size: 13px;
  padding: 3px;
}

header{
  font-family: "Baoli TC";
  margin-top: 50px;
  font-size: xx-large;
  color: darkred;
  text-align:center;
  background-color: linen;

}

.container {
  background-image: url("golf1.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  margin-left: 25px;
  margin-right: 25px;

}

#select{
  text-align: center;
  font-size: large;

  align-items: center;
  padding-top: 20px;
  width: 180px;
  height: 50px;
  background-color: cadetblue;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: greenyellow;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: greenyellow;}
  to {background-color: yellow;}
}


.card {

  display: flex;
  margin-top: 30px;

  .left{

    margin-right: 20px;
    padding-top: 45px;

    .pheader{
      padding: 10px;
      //margin-bottom: 60px;
      color:darkred;
      font-family: "Baoli TC";
      font-size: large;

    }


  }

  .right {
    display:flex;
    //ene deerh horizontal bolgono

    .column {
      border: 1px solid #dadfea;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 3px;

      .cheader{
        padding-bottom: 5px;
      }

      .holeinput {
        width: 25px;
        height: 6px;
        text-align: center;
        margin-bottom:4px;

        padding:5px;
      }
    }

  }

}

.right{


  .pname {
    margin-bottom: 10px;
  }

}

.total{
  color: darkred;
  font-family: "Baoli TC";
  font-size: large;
}